# ecom

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/cn/ll/bean/: PersonBean.java
server/src/main/java/cn/ll/bean/common/: ResultError.java  ResultSucess.java
server/src/main/java/cn/ll/bean/member/: MemberBasicInfoBean.java
server/src/main/java/cn/ll/controller/: personController.java
server/src/main/java/cn/ll/controller/memeber/: MemberController.java
server/src/main/java/cn/ll/dao/: IPersonDao.java
server/src/main/java/cn/ll/dao/member/: IMemberDao.java
server/src/main/java/cn/ll/service/memeber/: IMemberService.java  MemberServiceImpl.java
server/src/main/java/cn/ll/util/: Constants.java  Encrypt.java
server/src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
server/src/main/resources/mapper/: Member.xml  Person.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/errorpage/: 404.jsp  500.jsp
server/src/main/webapp/WEB-INF/jsp/: test.jsp
server/src/test/java/cn/ll/controller/memeber/: MemberControllerTest.java
server/src/test/java/cn/ll/service/memeber/: MemberServiceImplTest.java
web/: app.js  config.js  gulpfile.js  package-lock.json  package.json
web/lib/: request.js
web/public/: index_.html
web/public/components/: aside.js  modal-success.js
web/public/css/: AdminLTE.css  AdminLTE.min.css
web/public/css/alt/: AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css  bootstrap-social.css  bootstrap-social.min.css
web/public/css/skin/: _all-skins.min.css  skin-black-light.css  skin-black-light.min.css  skin-black.css  skin-black.min.css  skin-blue-light.css  skin-blue-light.min.css  skin-blue.css  skin-blue.min.css  skin-green-light.css  skin-green-light.min.css  skin-green.css  skin-green.min.css  skin-purple-light.css  skin-purple-light.min.css  skin-purple.css  skin-purple.min.css  skin-red-light.css  skin-red-light.min.css  skin-red.css  skin-red.min.css  skin-yellow-light.css  skin-yellow-light.min.css  skin-yellow.css  skin-yellow.min.css
web/public/js/: components.js  components.min.js
web/public/less/: AdminLTE-without-plugins.less  AdminLTE.less  bootstrap-social.less  fullcalendar.less  select2.less
web/public/less/skins/: skin-black-light.less  skin-black.less  skin-blue-light.less  skin-blue.less  skin-green-light.less  skin-green.less  skin-purple-light.less  skin-purple.less  skin-red-light.less  skin-red.less  skin-yellow-light.less  skin-yellow.less
web/rest/: register.js
web/routes/: index.js  login.js  personcenter.js  register.js
web/views/: 404.ejs  500.ejs  index.ejs  login.ejs  register.ejs
web/views/components/: footer.ejs  header.ejs
web/views/personcenter/: changepassword.ejs  home.ejs  modifyprofile.ejs  myconsumption.ejs  personalinfo.ejs
