#netjdbc_driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc_url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=TEST
#jdbc_username=sa
#jdbc_password=19900115

# MYSQL DRIVER
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ecom
jdbc_username=root
jdbc_password=a_19900115

